In [53]:
import os, pandas as pd
import openml
from openml.datasets.functions import create_dataset
openml.config.apikey = 'YOUR_KEY'
openml.config.server = 'https://www.openml.org/api/v1' # https://test.openml.org/api/v1/xml
openml.config.set_cache_directory(os.path.expanduser('~/openml/cache'))
openml.config.cachedir = '~/openml/cache'

# cmc

In [54]:
NAME = 'cmc'

In [55]:
# read data from data_path
data_path = f'data_to_upload/{NAME}'
train = pd.read_csv(data_path + '/train.csv')
test = pd.read_csv(data_path + '/test.csv')
# concat train and test 
data = pd.concat([train, test], axis=0)    

# save data to csv
data.to_csv(data_path + '/data.csv', index=False)

# read data from data_path
data = pd.read_csv(data_path + '/data.csv')
data

,Wifes_age,Number_of_children_ever_born,Wifes_education,Husbands_education,Wifes_religion,Wifes_now_working%3F,Husbands_occupation,Standard-of-living_index,Media_exposure,class
0,28,5,4,4,1,0,3,4,0,1
1,46,10,4,4,1,1,1,3,0,1
2,29,0,4,4,1,0,2,4,0,1
3,30,4,3,4,0,1,2,3,0,1
4,21,1,4,4,1,1,1,4,0,1
...,...,...,...,...,...,...,...,...,...,...
1468,33,5,4,3,1,1,2,4,0,2
1469,39,3,4,4,1,1,1,4,0,2
1470,23,1,4,4,1,1,3,3,0,2
1471,25,2,3,1,1,0,3,4,0,2
1472,48,4,4,4,0,1,1,4,0,2

In [56]:
# convert data type to category: cat_feat_names in data
cat_feat_names = pd.read_csv(data_path + '/cat_feat_names.csv') 
cat_feat_names = cat_feat_names['0'].tolist()
for col in cat_feat_names:
    # convert values to string
    data[col] = data[col].astype(str)
    # convert data type to category
    data[col] = data[col].astype('category')

In [57]:
description = (
    " This dataset is a subset of the 1987 National Indonesia Contraceptive Prevalence Survey. The samples are married women who were either not pregnant or do not know if they were at the time of interview. The problem is to predict the current contraceptive method choice (no use, long-term methods, or short-term methods) of a woman based on her demographic and socio-economic characteristics"
)


citation = (

)

In [58]:
my_dataset = create_dataset(
    data=data,
    name=NAME,
    description=description,
    creator="Yoontae Hwang, Youngbin Lee, Yongjae Lee",
    contributor=None,
    collection_date="01-27-2023",
    language="English",
    licence=None,
    default_target_attribute="class",
    row_id_attribute=None,
    ignore_attribute=None,
    citation=citation,
    attributes="auto",
    version_label="1",
)

In [59]:
my_dataset.publish()
print(f"URL for dataset: {my_dataset.openml_url}")

URL for dataset: https://www.openml.org/d/45056

# jasmine

In [61]:
NAME = 'jasmine'

In [62]:
# read data from data_path
data_path = f'data_to_upload/{NAME}'
train = pd.read_csv(data_path + '/train.csv')
test = pd.read_csv(data_path + '/test.csv')
# concat train and test 
data = pd.concat([train, test], axis=0)    

# save data to csv
data.to_csv(data_path + '/data.csv', index=False)

# read data from data_path
data = pd.read_csv(data_path + '/data.csv')
data

,V13,V23,V43,V45,V56,V59,V126,V131,V1,V2,...,V136,V137,V138,V139,V140,V141,V142,V143,V144,class
0,-0.647059,-0.647059,1.485710,3,0.538462,-0.769231,-0.707317,-0.692308,0,0,...,0,0,0,0,0,1,0,0,0,1
1,-0.666667,-0.707317,1.114290,2,1.333330,-0.692308,-0.769231,-0.571429,0,1,...,0,0,0,0,0,0,1,0,0,1
2,-0.793103,-0.555556,0.971429,5,2.323530,-0.647059,-0.781818,-0.586207,1,1,...,0,1,0,0,0,0,0,1,0,1
3,-0.739130,-0.586207,1.400000,9,1.306120,-0.755102,-0.647059,-0.773585,0,0,...,0,0,0,1,0,1,0,0,0,1
4,-0.612903,-0.600000,1.571430,11,1.963640,-0.781818,-0.760000,-0.428571,0,0,...,0,0,0,1,1,1,1,0,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2979,-0.714286,-0.714286,1.171430,1,0.853659,-0.707317,-0.600000,-0.700000,0,0,...,0,0,0,0,0,1,1,0,0,0
2980,-0.692308,-0.744681,1.685710,4,1.101690,-0.796610,-0.600000,-0.727273,1,1,...,0,0,0,0,0,0,1,0,0,0
2981,-0.625000,-0.666667,1.057140,0,0.189189,-0.675676,2.906980,-0.750000,0,0,...,0,0,0,0,0,0,1,0,0,0
2982,-0.714286,-0.727273,1.314290,1,0.956522,-0.739130,-0.727273,-0.739130,0,0,...,0,0,1,0,0,0,0,0,0,0
2983,-0.684211,-0.500000,1.400000,0,0.183673,-0.755102,-0.538462,-0.800000,0,0,...,0,1,0,0,1,0,1,0,0,0

In [63]:
# convert data type to category: cat_feat_names in data
cat_feat_names = pd.read_csv(data_path + '/cat_feat_names.csv') 
cat_feat_names = cat_feat_names['0'].tolist()
for col in cat_feat_names:
    # convert values to string
    data[col] = data[col].astype(str)
    # convert data type to category
    data[col] = data[col].astype('category')

In [64]:
description = (
'This is a "supervised learning" challenge in machine learning. We are making available 30 datasets, all pre-formatted in given feature representations (this means that each example consists of a fixed number of numerical coefficients). The challenge is to solve classification and regression problems, without any further human intervention.'
'The difficulty is that there is a broad diversity of data types and distributions (including balanced or unbalanced classes, sparse or dense feature representations, with or without missing values or categorical variables, various metrics of evaluation, various proportions of number of features and number of examples). The problems are drawn from a wide variety of domains and include medical diagnosis from laboratory analyses, speech recognition, credit rating, prediction or drug toxicity or efficacy, classification of text, prediction of customer satisfaction, object recognition, protein structure prediction, action recognition in video data, etc. While there exist machine learning toolkits including methods that can solve all these problems, it is still considerable human effort to find, for a given combination of dataset, task, metric of evaluation, and available computational time, the combination of methods and hyper-parameter setting that is best suited. Your challenge is to create the "perfect black box" eliminating the human in the loop.'
'This is a challenge with code submission: your code will be executed automatically on our servers to train and test your learning machines with unknown datasets. However, there is NO OBLIGATION TO SUBMIT CODE. Half of the prizes can be won by just submitting prediction results. There are six rounds (Prep, Novice, Intermediate, Advanced, Expert, and Master) in which datasets of progressive difficulty are introduced (5 per round). There is NO PREREQUISITE TO PARTICIPATE IN PREVIOUS ROUNDS to enter a new round. The rounds alternate AutoML phases in which submitted code is "blind tested" in limited time on our platform, using datasets you have never seen before, and Tweakathon phases giving you time to improve your methods by tweaking them on those datasets and running them on your own systems (without computational resource limitation).'
'NOTE: This dataset corresponds to one of the datasets of the challenge.')


citation = (

)

In [65]:
my_dataset = create_dataset(
    data=data,
    name=NAME,
    description=description,
    creator="Yoontae Hwang, Youngbin Lee, Yongjae Lee",
    contributor=None,
    collection_date="01-27-2023",
    language="English",
    licence=None,
    default_target_attribute="class",
    row_id_attribute=None,
    ignore_attribute=None,
    citation=citation,
    attributes="auto",
    version_label="1",
)

In [66]:
my_dataset.publish()
print(f"URL for dataset: {my_dataset.openml_url}")

URL for dataset: https://www.openml.org/d/45057

# credit-g

In [67]:
NAME = 'credit-g'

In [68]:
# read data from data_path
data_path = f'data_to_upload/{NAME}'
train = pd.read_csv(data_path + '/train.csv')
test = pd.read_csv(data_path + '/test.csv')
# concat train and test 
data = pd.concat([train, test], axis=0)    

# save data to csv
data.to_csv(data_path + '/data.csv', index=False)

# read data from data_path
data = pd.read_csv(data_path + '/data.csv')
data

,duration,credit_amount,installment_commitment,residence_since,age,existing_credits,num_dependents,checking_status,credit_history,purpose,...,employment,personal_status,other_parties,property_magnitude,other_payment_plans,housing,job,own_telephone,foreign_worker,class
0,18,3049.0,1,1,45,1,1,>=200,existing paid,furniture/equipment,...,<1,female div/dep/mar,none,life insurance,stores,own,unskilled resident,none,yes,good
1,24,1927.0,3,2,33,2,1,no checking,critical/other existing credit,education,...,1<=X<4,female div/dep/mar,none,car,none,own,skilled,yes,yes,good
2,12,640.0,4,2,49,1,1,no checking,existing paid,new car,...,1<=X<4,male div/sep,none,real estate,none,own,unskilled resident,none,yes,good
3,6,2063.0,4,3,30,1,1,0<=X<200,existing paid,radio/tv,...,<1,male mar/wid,none,car,none,rent,high qualif/self emp/mgmt,yes,yes,good
4,12,1526.0,4,4,66,2,1,<0,critical/other existing credit,used car,...,>=7,male single,none,no known property,none,for free,high qualif/self emp/mgmt,none,yes,good
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,12,1295.0,3,1,25,1,1,0<=X<200,existing paid,new car,...,<1,female div/dep/mar,none,car,none,rent,skilled,none,yes,bad
996,15,802.0,4,3,37,1,2,0<=X<200,existing paid,radio/tv,...,>=7,male single,none,car,none,own,skilled,none,yes,bad
997,15,1275.0,4,2,24,1,1,<0,existing paid,domestic appliance,...,1<=X<4,female div/dep/mar,none,car,none,rent,skilled,none,yes,bad
998,18,1808.0,4,1,22,1,1,no checking,delayed previously,furniture/equipment,...,4<=X<7,female div/dep/mar,none,real estate,none,own,skilled,none,yes,bad
999,60,6836.0,3,4,63,2,1,<0,delayed previously,business,...,>=7,male single,none,no known property,none,own,skilled,yes,yes,bad

In [69]:
# convert data type to category: cat_feat_names in data
cat_feat_names = pd.read_csv(data_path + '/cat_feat_names.csv') 
cat_feat_names = cat_feat_names['0'].tolist()
for col in cat_feat_names:
    # convert values to string
    data[col] = data[col].astype(str)
    # convert data type to category
    data[col] = data[col].astype('category')

In [70]:
description = (
"This dataset classifies people described by a set of attributes as good or bad credit risks."

"This dataset comes with a cost matrix:"

"Good  Bad (predicted)  "
"Good   0    1   (actual)"  
"Bad    5    0  "

"It is worse to class a customer as good when they are bad (5), than it is to class a customer as bad when they are good (1)."

)


citation = (

)

In [71]:
my_dataset = create_dataset(
    data=data,
    name=NAME,
    description=description,
    creator="Yoontae Hwang, Youngbin Lee, Yongjae Lee",
    contributor=None,
    collection_date="01-27-2023",
    language="English",
    licence=None,
    default_target_attribute="class",
    row_id_attribute=None,
    ignore_attribute=None,
    citation=citation,
    attributes="auto",
    version_label="1",
)

In [72]:
my_dataset.publish()
print(f"URL for dataset: {my_dataset.openml_url}")

URL for dataset: https://www.openml.org/d/45058

# sick

In [74]:
NAME = 'sick'

In [75]:
# read data from data_path
data_path = f'data_to_upload/{NAME}'
train = pd.read_csv(data_path + '/train.csv')
test = pd.read_csv(data_path + '/test.csv')
# concat train and test 
data = pd.concat([train, test], axis=0)    

# save data to csv
data.to_csv(data_path + '/data.csv', index=False)

# read data from data_path
data = pd.read_csv(data_path + '/data.csv')
data

,age,TSH,TT4,T4U,FTI,sex,on_thyroxine,query_on_thyroxine,on_antithyroid_medication,sick,...,query_hypothyroid,query_hyperthyroid,lithium,goitre,tumor,hypopituitary,psych,T3_measured,referral_source,class
0,51.0,0.005,132.0,0.95,139.0,M,t,f,f,f,...,f,f,f,f,f,f,f,t,other,negative
1,59.0,0.700,87.0,1.00,87.0,M,f,f,f,f,...,f,f,f,f,f,f,f,t,SVI,negative
2,65.0,0.320,96.0,1.40,69.0,F,f,f,f,f,...,f,t,f,f,f,f,f,t,other,negative
3,66.0,0.050,133.0,1.02,130.0,M,f,f,f,f,...,f,t,f,f,f,f,f,t,SVI,negative
4,65.0,0.470,154.0,0.75,204.0,F,t,f,f,f,...,f,f,f,f,f,f,f,t,other,negative
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3098,78.0,3.100,112.0,0.82,137.0,F,f,f,f,f,...,f,f,f,f,f,f,f,t,SVHD,sick
3099,77.0,3.100,105.0,0.82,129.0,F,f,f,f,f,...,f,f,f,f,f,f,f,t,SVI,sick
3100,80.0,2.000,39.0,0.95,41.0,M,f,f,f,f,...,f,f,f,f,f,f,f,t,SVI,sick
3101,54.0,14.400,51.0,0.68,75.0,M,f,f,f,f,...,f,f,f,f,f,f,f,t,SVI,sick
3102,79.0,143.000,73.0,1.01,72.0,F,f,f,f,f,...,f,f,f,f,f,f,f,t,other,sick

In [76]:
# convert data type to category: cat_feat_names in data
cat_feat_names = pd.read_csv(data_path + '/cat_feat_names.csv') 
cat_feat_names = cat_feat_names['0'].tolist()
for col in cat_feat_names:
    # convert values to string
    data[col] = data[col].astype(str)
    # convert data type to category
    data[col] = data[col].astype('category')

In [77]:
description = (
"Thyroid disease records supplied by the Garavan Institute and J. Ross Quinlan, New South Wales Institute, Syndney, Australia. 1987.")


citation = (

)

In [78]:
my_dataset = create_dataset(
    data=data,
    name=NAME,
    description=description,
    creator="Yoontae Hwang, Youngbin Lee, Yongjae Lee",
    contributor=None,
    collection_date="01-27-2023",
    language="English",
    licence=None,
    default_target_attribute="class",
    row_id_attribute=None,
    ignore_attribute=None,
    citation=citation,
    attributes="auto",
    version_label="1",
)

In [79]:
my_dataset.publish()
print(f"URL for dataset: {my_dataset.openml_url}")

URL for dataset: https://www.openml.org/d/45059

# online_shoppers

In [80]:
NAME = 'online_shoppers'

In [81]:
# read data from data_path
data_path = f'data_to_upload/{NAME}'
train = pd.read_csv(data_path + '/train.csv')
test = pd.read_csv(data_path + '/test.csv')
# concat train and test 
data = pd.concat([train, test], axis=0)    

# save data to csv
data.to_csv(data_path + '/data.csv', index=False)

# read data from data_path
data = pd.read_csv(data_path + '/data.csv')
data

,BounceRates,ExitRates,PageValues,SpecialDay,Browser,OperatingSystems,VisitorType,Administrative_Duration,Month,Region,ProductRelated,ProductRelated_Duration,Informational,TrafficType,Informational_Duration,Weekend,Administrative,class
0,0.000000,0.010345,0.000000,0.0,1,1,Returning_Visitor,6.000000,May,1,29,354.833333,0,1,0.0,True,1,False
1,0.001739,0.032174,0.000000,0.0,5,2,Returning_Visitor,0.000000,May,5,23,489.250000,1,2,0.0,False,0,False
2,0.007671,0.022528,0.000000,0.0,2,2,Returning_Visitor,26.000000,Nov,1,235,10046.807710,0,2,0.0,False,4,True
3,0.000000,0.007407,0.000000,0.0,4,2,New_Visitor,0.000000,Dec,3,28,341.458333,0,10,0.0,False,0,False
4,0.001961,0.013366,3.998184,0.0,2,2,Returning_Visitor,187.100000,Nov,7,101,7220.776667,0,3,0.0,False,5,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
12325,0.008000,0.036000,0.000000,0.0,2,2,Returning_Visitor,153.200000,Oct,1,22,615.066667,1,1,24.2,False,2,False
12326,0.000000,0.011111,83.932743,0.0,2,2,New_Visitor,0.000000,Sep,2,17,557.400000,0,2,0.0,True,0,True
12327,0.000000,0.025000,0.000000,0.0,2,2,New_Visitor,122.000000,Dec,1,8,177.250000,0,3,0.0,False,2,False
12328,0.004030,0.014604,3.187495,0.0,2,3,Returning_Visitor,167.888889,Nov,5,117,5256.472341,2,8,825.5,False,2,True
12329,0.018667,0.048622,0.000000,0.8,2,2,Returning_Visitor,0.000000,May,1,77,3733.228571,0,2,0.0,False,0,False

In [82]:
# convert data type to category: cat_feat_names in data
cat_feat_names = pd.read_csv(data_path + '/cat_feat_names.csv') 
cat_feat_names = cat_feat_names['0'].tolist()
for col in cat_feat_names:
    # convert values to string
    data[col] = data[col].astype(str)
    # convert data type to category
    data[col] = data[col].astype('category')

In [84]:
description = (
"The dataset consists of feature vectors belonging to 12,330 sessions."
"The dataset was formed so that each session"
"would belong to a different user in a 1-year period to avoid"
"any tendency to a specific campaign, special day, user"
"profile, or period."
"Source: https://archive.ics.uci.edu/ml/datasets/Online+Shoppers+Purchasing+Intention+Dataset"
)

citation = (

)

In [85]:
my_dataset = create_dataset(
    data=data,
    name=NAME,
    description=description,
    creator="Yoontae Hwang, Youngbin Lee, Yongjae Lee",
    contributor=None,
    collection_date="01-27-2023",
    language="English",
    licence=None,
    default_target_attribute="class",
    row_id_attribute=None,
    ignore_attribute=None,
    citation=citation,
    attributes="auto",
    version_label="1",
)

In [86]:
my_dataset.publish()
print(f"URL for dataset: {my_dataset.openml_url}")

URL for dataset: https://www.openml.org/d/45060

# dresses-sales

In [87]:
NAME = 'dresses-sales'

In [88]:
# read data from data_path
data_path = f'data_to_upload/{NAME}'
train = pd.read_csv(data_path + '/train.csv')
test = pd.read_csv(data_path + '/test.csv')
# concat train and test 
data = pd.concat([train, test], axis=0)    

# save data to csv
data.to_csv(data_path + '/data.csv', index=False)

# read data from data_path
data = pd.read_csv(data_path + '/data.csv')
data

,V4,V2,V3,V5,V6,V7,V8,V9,V10,V11,V12,V13,class
0,4.3,Casual,Low,free,Summer,backless,sleevless,empire,chiffonfabric,chiffon,crystal,NaN,1
1,4.3,sexy,Low,M,Automn,open,short,natural,lace,NaN,lace,print,1
2,0.0,work,Average,M,Automn,slash-neck,sleevless,natural,polyster,NaN,bow,patchwork,1
3,0.0,Casual,Average,S,Winter,slash-neck,halfsleeve,natural,nylon,broadcloth,NaN,NaN,1
4,4.7,party,Average,M,Spring,o-neck,halfsleeve,empire,NaN,shiffon,NaN,patchwork,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...
495,4.5,cute,low,L,Summer,o-neck,sleevless,natural,cotton,chiffon,sashes,solid,2
496,0.0,Casual,Medium,M,Spring,v-neck,threequarter,natural,silk,chiffon,ruffles,solid,2
497,4.9,party,Average,M,winter,o-neck,halfsleeve,NaN,cotton,NaN,lace,NaN,2
498,5.0,Sexy,Low,free,Summer,v-neck,sleevless,empire,NaN,chiffon,NaN,animal,2
499,4.8,Casual,Average,L,Winter,o-neck,short,natural,cotton,NaN,pockets,solid,2

In [89]:
# convert data type to category: cat_feat_names in data
cat_feat_names = pd.read_csv(data_path + '/cat_feat_names.csv') 
cat_feat_names = cat_feat_names['0'].tolist()
for col in cat_feat_names:
    # convert values to string
    data[col] = data[col].astype(str)
    # convert data type to category
    data[col] = data[col].astype('category')

In [90]:
description = (
"This dataset contain attributes of dresses and their recommendations according to their sales. Sales are monitor on the basis of alternate days."

"The attributes present analyzed are: Recommendation, Style, Price, Rating, Size, Season, NeckLine, SleeveLength, waiseline, Material, FabricType, Decoration, Pattern, Type. In this dataset they are named Class(target) and then subsequently V2 - V13."

"Contact:"

"Muhammad Usman & Adeel Ahmed, usman.madspot '@' gmail.com adeel.ahmed92 '@' gmail.com, Air University, Students at Air University."
)

citation = (

)

In [91]:
my_dataset = create_dataset(
    data=data,
    name=NAME,
    description=description,
    creator="Yoontae Hwang, Youngbin Lee, Yongjae Lee",
    contributor=None,
    collection_date="01-27-2023",
    language="English",
    licence=None,
    default_target_attribute="class",
    row_id_attribute=None,
    ignore_attribute=None,
    citation=citation,
    attributes="auto",
    version_label="1",
)

In [92]:
my_dataset.publish()
print(f"URL for dataset: {my_dataset.openml_url}")

URL for dataset: https://www.openml.org/d/45061

# shrutime

In [93]:
NAME = 'shrutime'

In [94]:
# read data from data_path
data_path = f'data_to_upload/{NAME}'
train = pd.read_csv(data_path + '/train.csv')
test = pd.read_csv(data_path + '/test.csv')
# concat train and test 
data = pd.concat([train, test], axis=0)    

# save data to csv
data.to_csv(data_path + '/data.csv', index=False)

# read data from data_path
data = pd.read_csv(data_path + '/data.csv')
data

,CreditScore,Age,Balance,EstimatedSalary,Geography,IsActiveMember,Tenure,Gender,HasCrCard,NumOfProducts,class
0,567,40,122265.24,138552.74,Germany,0,7,Male,1,1,0
1,636,24,0.00,38830.72,France,1,9,Female,0,2,0
2,745,48,96048.55,74510.65,Germany,0,10,Male,1,1,0
3,681,33,0.00,158336.36,Spain,0,10,Male,0,1,0
4,542,29,0.00,8342.35,France,0,9,Male,1,1,0
...,...,...,...,...,...,...,...,...,...,...,...
9995,698,44,116363.37,198059.16,Germany,0,10,Male,1,2,0
9996,758,51,81710.46,116520.07,France,1,8,Male,1,1,0
9997,778,33,0.00,85439.73,France,0,1,Male,1,2,0
9998,508,49,93817.41,132468.76,France,1,1,Male,1,2,1
9999,550,46,0.00,130590.35,France,0,7,Female,1,2,0

In [95]:
# convert data type to category: cat_feat_names in data
cat_feat_names = pd.read_csv(data_path + '/cat_feat_names.csv') 
cat_feat_names = cat_feat_names['0'].tolist()
for col in cat_feat_names:
    # convert values to string
    data[col] = data[col].astype(str)
    # convert data type to category
    data[col] = data[col].astype('category')

In [96]:
description = (
"This data set contains details of a bank's customers and the target variable is a binary variable reflecting the fact whether the customer left the bank (closed his account) or he continues to be a customer."

"Source: https://www.kaggle.com/datasets/shrutimechlearn/churn-modelling"
)

citation = (

)

In [97]:
my_dataset = create_dataset(
    data=data,
    name=NAME,
    description=description,
    creator="Yoontae Hwang, Youngbin Lee, Yongjae Lee",
    contributor=None,
    collection_date="01-27-2023",
    language="English",
    licence=None,
    default_target_attribute="class",
    row_id_attribute=None,
    ignore_attribute=None,
    citation=citation,
    attributes="auto",
    version_label="1",
)

In [98]:
my_dataset.publish()
print(f"URL for dataset: {my_dataset.openml_url}")

URL for dataset: https://www.openml.org/d/45062

# credit-approval

In [99]:
NAME = 'credit-approval'

In [100]:
# read data from data_path
data_path = f'data_to_upload/{NAME}'
train = pd.read_csv(data_path + '/train.csv')
test = pd.read_csv(data_path + '/test.csv')
# concat train and test 
data = pd.concat([train, test], axis=0)    

# save data to csv
data.to_csv(data_path + '/data.csv', index=False)

# read data from data_path
data = pd.read_csv(data_path + '/data.csv')
data

,A2,A3,A8,A11,A14,A15,A1,A4,A5,A6,A7,A9,A10,A12,A13,class
0,28.75,1.500,1.500,0.0,0.0,225.0,b,y,p,c,v,t,f,t,g,-
1,24.58,1.250,0.250,0.0,110.0,0.0,b,u,g,c,v,f,f,f,g,-
2,29.50,1.085,1.000,0.0,280.0,13.0,a,y,p,x,v,f,f,f,g,-
3,19.17,4.000,1.000,0.0,360.0,1000.0,b,y,p,i,v,f,f,t,g,-
4,22.50,0.125,0.125,0.0,200.0,70.0,b,y,p,k,v,f,f,f,g,-
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
648,19.42,6.500,1.460,7.0,80.0,2954.0,b,u,g,w,h,t,t,f,g,+
649,44.33,0.500,5.000,0.0,320.0,0.0,b,u,g,i,h,t,f,t,g,+
650,34.92,2.500,0.000,0.0,239.0,200.0,b,u,g,w,v,t,f,t,g,+
651,39.92,6.210,0.040,1.0,200.0,300.0,b,u,g,q,v,t,t,f,g,+
652,20.67,3.000,0.165,3.0,100.0,6.0,a,u,g,q,v,t,t,f,g,+

In [101]:
# convert data type to category: cat_feat_names in data
cat_feat_names = pd.read_csv(data_path + '/cat_feat_names.csv') 
cat_feat_names = cat_feat_names['0'].tolist()
for col in cat_feat_names:
    # convert values to string
    data[col] = data[col].astype(str)
    # convert data type to category
    data[col] = data[col].astype('category')

In [102]:
description = (
" This file concerns credit card applications. All attribute names and values have been changed to meaningless symbols to protect the confidentiality of the data."

"This dataset is interesting because there is a good mix of attributes -- continuous, nominal with small numbers of values, and nominal with larger numbers of values. There are also a few missing values."
)

citation = (

)

In [103]:
my_dataset = create_dataset(
    data=data,
    name=NAME,
    description=description,
    creator="Yoontae Hwang, Youngbin Lee, Yongjae Lee",
    contributor=None,
    collection_date="01-27-2023",
    language="English",
    licence=None,
    default_target_attribute="class",
    row_id_attribute=None,
    ignore_attribute=None,
    citation=citation,
    attributes="auto",
    version_label="1",
)

In [104]:
my_dataset.publish()
print(f"URL for dataset: {my_dataset.openml_url}")

URL for dataset: https://www.openml.org/d/45063

# Insurance

In [113]:
NAME = 'Insurance'

In [114]:
# read data from data_path
data_path = f'data_to_upload/{NAME}'
train = pd.read_csv(data_path + '/train.csv')
test = pd.read_csv(data_path + '/test.csv')
# concat train and test 
data = pd.concat([train, test], axis=0)    

# save data to csv
data.to_csv(data_path + '/data.csv', index=False)

# read data from data_path
data = pd.read_csv(data_path + '/data.csv')
data

,Upper_Age,Lower_Age,Reco_Policy_Premium,City_Code,Accomodation_Type,Reco_Insurance_Type,Is_Spouse,Health Indicator,Holding_Policy_Duration,Holding_Policy_Type,class
0,52,52,16200.0,C2,Owned,Individual,No,X4,6.0,4.0,0
1,67,67,16900.0,C17,Rented,Individual,No,X1,7.0,3.0,1
2,75,75,25668.0,C10,Owned,Individual,No,X3,3.0,1.0,0
3,60,57,17586.8,C26,Owned,Joint,Yes,X1,14+,1.0,0
4,35,35,12762.0,C12,Rented,Individual,No,X1,3.0,2.0,0
...,...,...,...,...,...,...,...,...,...,...,...
23543,50,50,10908.0,C2,Owned,Individual,No,X1,5.0,3.0,0
23544,64,63,29856.0,C2,Owned,Joint,Yes,X1,12.0,4.0,0
23545,75,75,23028.0,C7,Owned,Individual,No,X1,12.0,2.0,0
23546,38,35,11769.6,C13,Owned,Joint,Yes,X4,5.0,2.0,0
23547,29,29,6290.0,C23,Rented,Individual,No,X4,9.0,3.0,1

In [115]:
# convert data type to category: cat_feat_names in data
cat_feat_names = pd.read_csv(data_path + '/cat_feat_names.csv') 
cat_feat_names = cat_feat_names['0'].tolist()
for col in cat_feat_names:
    # convert values to string
    data[col] = data[col].astype(str)
    # convert data type to category
    data[col] = data[col].astype('category')

In [116]:
description = (
"This dataset is for classification tasks, and has both continuous and categorical variables. "
)

citation = (

)

In [117]:
my_dataset = create_dataset(
    data=data,
    name=NAME,
    description=description,
    creator="Yoontae Hwang, Youngbin Lee, Yongjae Lee",
    contributor=None,
    collection_date="01-27-2023",
    language="English",
    licence=None,
    default_target_attribute="class",
    row_id_attribute=None,
    ignore_attribute=None,
    citation=citation,
    attributes="auto",
    version_label="1",
)

In [118]:
my_dataset.publish()
print(f"URL for dataset: {my_dataset.openml_url}")

URL for dataset: https://www.openml.org/d/45064

# bank-marketing

In [119]:
NAME = 'bank-marketing'

In [120]:
# read data from data_path
data_path = f'data_to_upload/{NAME}'
train = pd.read_csv(data_path + '/train.csv')
test = pd.read_csv(data_path + '/test.csv')
# concat train and test 
data = pd.concat([train, test], axis=0)    

# save data to csv
data.to_csv(data_path + '/data.csv', index=False)

# read data from data_path
data = pd.read_csv(data_path + '/data.csv')
data

,V1,V6,V10,V12,V13,V14,V15,V2,V3,V4,V5,V7,V8,V9,V11,V16,class
0,54,4382.0,18,193.0,4,-1.0,0.0,self-employed,divorced,primary,no,yes,no,telephone,may,unknown,1
1,45,377.0,28,26.0,23,-1.0,0.0,blue-collar,married,primary,no,no,no,cellular,aug,unknown,1
2,35,2281.0,18,126.0,2,362.0,1.0,blue-collar,married,primary,no,yes,no,cellular,may,other,1
3,30,0.0,25,144.0,18,-1.0,0.0,management,single,tertiary,no,no,no,cellular,aug,unknown,1
4,46,312.0,14,20.0,2,-1.0,0.0,blue-collar,married,secondary,no,yes,no,cellular,may,unknown,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
45206,74,4079.0,19,343.0,3,-1.0,0.0,retired,divorced,secondary,no,no,no,cellular,oct,unknown,2
45207,42,257.0,12,955.0,2,-1.0,0.0,services,divorced,secondary,no,yes,no,cellular,may,unknown,2
45208,32,6542.0,15,1598.0,4,175.0,5.0,management,single,tertiary,no,yes,no,cellular,may,failure,2
45209,36,11650.0,29,268.0,1,-1.0,0.0,services,married,secondary,no,yes,no,telephone,jul,unknown,2
45210,27,15161.0,2,74.0,1,120.0,1.0,technician,single,tertiary,no,no,no,cellular,jun,success,2

In [121]:
# convert data type to category: cat_feat_names in data
cat_feat_names = pd.read_csv(data_path + '/cat_feat_names.csv') 
cat_feat_names = cat_feat_names['0'].tolist()
for col in cat_feat_names:
    # convert values to string
    data[col] = data[col].astype(str)
    # convert data type to category
    data[col] = data[col].astype('category')

In [122]:
description = (
"The data is related with direct marketing campaigns of a Portuguese banking institution. The marketing campaigns were based on phone calls. Often, more than one contact to the same client was required, in order to access if the product (bank term deposit) would be (or not) subscribed."

"The classification goal is to predict if the client will subscribe a term deposit (variable y)."
)

citation = (

)

In [123]:
my_dataset = create_dataset(
    data=data,
    name=NAME,
    description=description,
    creator="Yoontae Hwang, Youngbin Lee, Yongjae Lee",
    contributor=None,
    collection_date="01-27-2023",
    language="English",
    licence=None,
    default_target_attribute="class",
    row_id_attribute=None,
    ignore_attribute=None,
    citation=citation,
    attributes="auto",
    version_label="1",
)

In [124]:
my_dataset.publish()
print(f"URL for dataset: {my_dataset.openml_url}")

URL for dataset: https://www.openml.org/d/45065

# fars

In [128]:
NAME = 'fars'

In [129]:
# read data from data_path
data_path = f'data_to_upload/{NAME}'
train = pd.read_csv(data_path + '/train.csv')
test = pd.read_csv(data_path + '/test.csv')
# concat train and test 
data = pd.concat([train, test], axis=0)    

# save data to csv
data.to_csv(data_path + '/data.csv', index=False)

# read data from data_path
data = pd.read_csv(data_path + '/data.csv')
data

,CASE_STATE,AGE,SEATING_POSITION,RESTRAINT_SYSTEM-USE,AIR_BAG_AVAILABILITY/DEPLOYMENT,NON_MOTORIST_LOCATION,ALCOHOL_TEST_RESULT,DRUG_TEST_RESULTS_(1_of_3),DRUG_TEST_RESULTS_(2_of_3),DRUG_TEST_RESULTS_(3_of_3),...,METHOD_ALCOHOL_DETERMINATION,ALCOHOL_TEST_TYPE,POLICE-REPORTED_DRUG_INVOLVEMENT,METHOD_OF_DRUG_DETERMINATION,DRUG_TEST_TYPE,DRUG_TEST_TYPE_(2_of_3),DRUG_TEST_TYPE_(3_of_3),HISPANIC_ORIGIN,TAKEN_TO_HOSPITAL,class
0,20,22,3,7,4,16,11,999.0,999.0,999.0,...,2,9,2,3,5,5,5,8,0,1
1,46,21,3,7,4,16,0,1.0,0.0,0.0,...,2,9,2,3,0,2,2,8,2,1
2,24,47,3,7,4,16,0,0.0,0.0,0.0,...,1,9,2,3,2,2,2,5,0,1
3,32,19,6,5,4,16,96,0.0,0.0,0.0,...,2,4,1,3,2,2,2,8,2,1
4,0,20,3,7,4,16,0,1.0,0.0,0.0,...,2,9,2,3,1,2,2,8,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
100954,30,23,3,5,9,16,96,0.0,0.0,0.0,...,2,4,2,3,2,2,2,6,2,3
100955,10,99,9,7,4,16,96,0.0,0.0,0.0,...,2,4,2,3,2,2,2,6,2,3
100956,10,99,9,7,4,16,96,0.0,0.0,0.0,...,2,4,2,3,2,2,2,6,2,3
100957,4,27,3,5,4,16,0,0.0,0.0,0.0,...,6,2,1,4,2,2,2,6,1,3
100958,21,85,3,11,9,16,96,0.0,0.0,0.0,...,2,4,2,3,2,2,2,6,2,3

In [130]:
# convert data type to category: cat_feat_names in data
cat_feat_names = pd.read_csv(data_path + '/cat_feat_names.csv') 
cat_feat_names = cat_feat_names['0'].tolist()
for col in cat_feat_names:
    # convert values to string
    data[col] = data[col].astype(str)
    # convert data type to category
    data[col] = data[col].astype('category')

In [131]:
description = (
"This dataset is for classification tasks, and has both continuous and categorical variables. "
)

citation = (

)

In [132]:
my_dataset = create_dataset(
    data=data,
    name=NAME,
    description=description,
    creator="Yoontae Hwang, Youngbin Lee, Yongjae Lee",
    contributor=None,
    collection_date="01-27-2023",
    language="English",
    licence=None,
    default_target_attribute="class",
    row_id_attribute=None,
    ignore_attribute=None,
    citation=citation,
    attributes="auto",
    version_label="1",
)

In [133]:
my_dataset.publish()
print(f"URL for dataset: {my_dataset.openml_url}")

URL for dataset: https://www.openml.org/d/45066

# okcupid_stem

In [135]:
NAME = 'okcupid_stem'

In [136]:
# read data from data_path
data_path = f'data_to_upload/{NAME}'
train = pd.read_csv(data_path + '/train.csv')
test = pd.read_csv(data_path + '/test.csv')
# concat train and test 
data = pd.concat([train, test], axis=0)    

# save data to csv
data.to_csv(data_path + '/data.csv', index=False)

# read data from data_path
data = pd.read_csv(data_path + '/data.csv')
data

,age,height,body_type,drinks,drugs,education,ethnicity,location,orientation,sex,sign,smokes,status,class
0,24,68.0,average,socially,never,graduated from college/university,white,"moraga, california",straight,m,scorpio but it doesn&rsquo;t matter,no,single,non_stem
1,24,67.0,athletic,socially,never,working on college/university,hispanic / latin,"martinez, california",gay,f,gemini and it&rsquo;s fun to think about,no,single,non_stem
2,62,71.0,fit,socially,sometimes,graduated from law school,white,"san rafael, california",straight,m,taurus and it&rsquo;s fun to think about,no,single,non_stem
3,30,63.0,fit,socially,never,graduated from masters program,white,"san francisco, california",straight,f,gemini and it&rsquo;s fun to think about,no,single,non_stem
4,22,66.0,athletic,socially,sometimes,dropped out of space camp,white,"san francisco, california",straight,f,aquarius,yes,single,non_stem
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
26672,28,70.0,fit,socially,never,graduated from college/university,asian,"berkeley, california",straight,m,taurus and it&rsquo;s fun to think about,no,single,student
26673,27,74.0,athletic,socially,never,working on ph.d program,white,"berkeley, california",straight,m,leo and it&rsquo;s fun to think about,no,single,student
26674,42,64.0,average,not at all,never,working on college/university,white,"corte madera, california",straight,f,sagittarius and it&rsquo;s fun to think about,no,single,student
26675,39,64.0,average,socially,never,working on college/university,"black, native american, hispanic / latin, white","oakland, california",straight,f,sagittarius and it&rsquo;s fun to think about,no,single,student
26676,23,69.0,fit,rarely,never,working on college/university,asian,"san francisco, california",gay,m,aries but it doesn&rsquo;t matter,no,single,student

In [137]:
# convert data type to category: cat_feat_names in data
cat_feat_names = pd.read_csv(data_path + '/cat_feat_names.csv') 
cat_feat_names = cat_feat_names['0'].tolist()
for col in cat_feat_names:
    # convert values to string
    data[col] = data[col].astype(str)
    # convert data type to category
    data[col] = data[col].astype('category')

In [138]:
description = (
"User profile data for San Francisco OkCupid users published in [Kim, A. Y., & Escobedo-Land, A. (2015). OKCupid data for introductory statistics and data science courses. Journal of Statistics Education, 23(2).]. The curated dataset was downloaded from [https://github.com/rudeboybert/JSE_OkCupid]. The original dataset was created with the use of a python script that pulled the data from public profiles on www.okcupid.com on 06/30/2012. It includes people (n = 59946) within a 25 mile radius of San Francisco, who were online in the last year (06/30/2011), with at least one profile picture. Permission to use this data was obtained by the author of the original paper from OkCupid president and co-founder Christian Rudder under the condition that the dataset remains public. As target, the variable 'job' was collapsed into three categories: 'stem', 'non_stem', and 'student'. STEM jobs were defined as 'job' %in% c('computer / hardware / software', 'science / tech / engineering'). Observations with 'job' %in% c('unemployed', 'retired', 'rather not say') or missing values in 'job' were removed. The factor labels of the variable 'speaks' had to be changed to integers to prevent a bug which would not allow the upload of the variable as a nominal feature. The original dataset also included ten open text variables 'essay0' to 'essay9', which were removed from the dataset uploaded here. The dataset further includes the date/time variable 'last_online' (ignored by default) which could be used to construct additional features. Using OkCupid data for predicting STEM jobs was inspired by Max Kuhns book 'Feature Engineering and Selection: A Practical Approach for Predictive Models' [https://bookdown.org/max/FES/].")

citation = (

)

In [139]:
my_dataset = create_dataset(
    data=data,
    name=NAME,
    description=description,
    creator="Yoontae Hwang, Youngbin Lee, Yongjae Lee",
    contributor=None,
    collection_date="01-27-2023",
    language="English",
    licence=None,
    default_target_attribute="class",
    row_id_attribute=None,
    ignore_attribute=None,
    citation=citation,
    attributes="auto",
    version_label="1",
)

In [140]:
my_dataset.publish()
print(f"URL for dataset: {my_dataset.openml_url}")

URL for dataset: https://www.openml.org/d/45067

# adult

In [141]:
NAME = 'adult'

In [142]:
# read data from data_path
data_path = f'data_to_upload/{NAME}'
train = pd.read_csv(data_path + '/train.csv')
test = pd.read_csv(data_path + '/test.csv')
# concat train and test 
data = pd.concat([train, test], axis=0)    

# save data to csv
data.to_csv(data_path + '/data.csv', index=False)

# read data from data_path
data = pd.read_csv(data_path + '/data.csv')
data

,age,fnlwgt,education-num,capital-gain,capital-loss,hours-per-week,workclass,education,marital-status,occupation,relationship,race,sex,native-country,class
0,19,134974.0,10,0.0,0.0,20,NaN,Some-college,Never-married,NaN,Own-child,White,Female,United-States,<=50K
1,41,195096.0,13,0.0,0.0,50,Self-emp-inc,Bachelors,Married-civ-spouse,Prof-specialty,Husband,White,Male,United-States,<=50K
2,31,152109.0,9,0.0,0.0,50,Private,HS-grad,Never-married,Exec-managerial,Not-in-family,White,Male,United-States,<=50K
3,40,202872.0,12,0.0,0.0,45,Private,Assoc-acdm,Never-married,Adm-clerical,Own-child,White,Female,United-States,<=50K
4,35,98989.0,5,0.0,0.0,38,NaN,9th,Divorced,NaN,Own-child,Amer-Indian-Eskimo,Male,United-States,<=50K
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
48837,49,120629.0,13,27828.0,0.0,60,Private,Bachelors,Divorced,Exec-managerial,Not-in-family,Black,Female,United-States,>50K
48838,32,206609.0,13,0.0,0.0,60,Private,Bachelors,Married-civ-spouse,Exec-managerial,Husband,White,Male,United-States,>50K
48839,42,204235.0,10,0.0,0.0,40,Private,Some-college,Married-civ-spouse,Prof-specialty,Husband,White,Male,United-States,>50K
48840,75,113868.0,16,0.0,0.0,20,State-gov,Doctorate,Married-civ-spouse,Prof-specialty,Husband,Black,Male,United-States,>50K
48841,64,186376.0,13,5178.0,0.0,40,State-gov,Bachelors,Married-civ-spouse,Prof-specialty,Husband,White,Male,United-States,>50K

In [143]:
# convert data type to category: cat_feat_names in data
cat_feat_names = pd.read_csv(data_path + '/cat_feat_names.csv') 
cat_feat_names = cat_feat_names['0'].tolist()
for col in cat_feat_names:
    # convert values to string
    data[col] = data[col].astype(str)
    # convert data type to category
    data[col] = data[col].astype('category')

In [144]:
description = (
"Prediction task is to determine whether a person makes over 50K a year. Extraction was done by Barry Becker from the 1994 Census database. A set of reasonably clean records was extracted using the following conditions: ((AAGE>16) && (AGI>100) && (AFNLWGT>1)&& (HRSWK>0))"
)

citation = (

)

In [145]:
my_dataset = create_dataset(
    data=data,
    name=NAME,
    description=description,
    creator="Yoontae Hwang, Youngbin Lee, Yongjae Lee",
    contributor=None,
    collection_date="01-27-2023",
    language="English",
    licence=None,
    default_target_attribute="class",
    row_id_attribute=None,
    ignore_attribute=None,
    citation=citation,
    attributes="auto",
    version_label="1",
)

In [146]:
my_dataset.publish()
print(f"URL for dataset: {my_dataset.openml_url}")

URL for dataset: https://www.openml.org/d/45068

# Diabetes130US

In [147]:
NAME = 'Diabetes130US'

In [148]:
# read data from data_path
data_path = f'data_to_upload/{NAME}'
train = pd.read_csv(data_path + '/train.csv')
test = pd.read_csv(data_path + '/test.csv')
# concat train and test 
data = pd.concat([train, test], axis=0)    

# save data to csv
data.to_csv(data_path + '/data.csv', index=False)

# read data from data_path
data = pd.read_csv(data_path + '/data.csv')
data

,admission_type_id,discharge_disposition_id,admission_source_id,time_in_hospital,num_lab_procedures,num_procedures,num_medications,number_outpatient,number_emergency,number_inpatient,...,citoglipton,insulin,glyburide.metformin,glipizide.metformin,glimepiride.pioglitazone,metformin.rosiglitazone,metformin.pioglitazone,change,diabetesMed,class
0,1,3,7,4,41,2,17,0,0,0,...,No,Steady,No,No,No,No,No,Ch,Yes,NO
1,5,1,1,3,64,0,10,0,0,1,...,No,Steady,No,No,No,No,No,Ch,Yes,NO
2,2,1,1,2,39,0,8,0,0,0,...,No,Steady,No,No,No,No,No,Ch,Yes,NO
3,3,1,1,1,39,2,12,0,0,1,...,No,No,No,No,No,No,No,No,No,NO
4,3,1,1,3,21,2,23,1,0,0,...,No,No,No,No,No,No,No,Ch,Yes,NO
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
101761,1,1,7,2,52,0,12,0,0,0,...,No,No,No,No,No,No,No,No,No,<30
101762,1,1,7,6,50,0,17,1,0,6,...,No,Steady,No,No,No,No,No,No,Yes,<30
101763,3,1,1,2,42,3,12,0,0,0,...,No,Steady,No,No,No,No,No,No,Yes,<30
101764,1,22,2,14,65,2,18,0,0,0,...,No,Down,No,No,No,No,No,Ch,Yes,<30
101765,6,3,7,4,58,1,19,0,0,2,...,No,No,No,No,No,No,No,No,Yes,<30

In [149]:
# convert data type to category: cat_feat_names in data
cat_feat_names = pd.read_csv(data_path + '/cat_feat_names.csv') 
cat_feat_names = cat_feat_names['0'].tolist()
for col in cat_feat_names:
    # convert values to string
    data[col] = data[col].astype(str)
    # convert data type to category
    data[col] = data[col].astype('category')

In [150]:
description = (

"The dataset represents 10 years (1999-2008) of clinical care at 130 US hospitals and integrated delivery networks. It includes over 50 features representing patient and hospital outcomes. Information was extracted from the database for encounters that satisfied the following criteria:"
"(1) It is an inpatient encounter (a hospital admission)."
"(2) It is a diabetic encounter, that is, one during which any kind of diabetes was entered to the system as a diagnosis."
"(3) The length of stay was at least 1 day and at most 14 days."
"(4) Laboratory tests were performed during the encounter."
"(5) Medications were administered during the encounter."
"The data contains such attributes as patient number, race, gender, age, admission type, time in hospital, medical specialty of admitting physician, number of lab test performed, HbA1c test result, diagnosis, number of medication, diabetic medications, number of outpatient, inpatient, and emergency visits in the year before the hospitalization, etc."

)
citation = (

)

In [151]:
my_dataset = create_dataset(
    data=data,
    name=NAME,
    description=description,
    creator="Yoontae Hwang, Youngbin Lee, Yongjae Lee",
    contributor=None,
    collection_date="01-27-2023",
    language="English",
    licence=None,
    default_target_attribute="class",
    row_id_attribute=None,
    ignore_attribute=None,
    citation=citation,
    attributes="auto",
    version_label="1",
)

In [152]:
my_dataset.publish()
print(f"URL for dataset: {my_dataset.openml_url}")

URL for dataset: https://www.openml.org/d/45069

# kick

In [153]:
NAME = 'kick'

In [154]:
# read data from data_path
data_path = f'data_to_upload/{NAME}'
train = pd.read_csv(data_path + '/train.csv')
test = pd.read_csv(data_path + '/test.csv')
# concat train and test 
data = pd.concat([train, test], axis=0)    

# save data to csv
data.to_csv(data_path + '/data.csv', index=False)

# read data from data_path
data = pd.read_csv(data_path + '/data.csv')
data

,PurchDate,VehYear,VehicleAge,VehOdo,MMRAcquisitionAuctionAveragePrice,MMRAcquisitionAuctionCleanPrice,MMRAcquisitionRetailAveragePrice,MMRAcquisitonRetailCleanPrice,MMRCurrentAuctionAveragePrice,MMRCurrentAuctionCleanPrice,...,WheelTypeID,WheelType,Nationality,Size,TopThreeAmericanName,BYRNO,VNZIP1,VNST,IsOnlineSale,class
0,1.282694e+09,2005.0,5,85819.0,5696.0,7052.0,8518.0,10112.0,5553.0,6722.0,...,2.0,Covers,OTHER ASIAN,MEDIUM,OTHER,52646,32824,FL,0,0
1,1.289952e+09,2006.0,4,51954.0,6197.0,7062.0,9605.0,10426.0,5341.0,6351.0,...,2.0,Covers,AMERICAN,MEDIUM,CHRYSLER,99750,32124,FL,0,0
2,1.242691e+09,2005.0,4,89127.0,3688.0,4783.0,4483.0,5666.0,3688.0,4783.0,...,2.0,Covers,AMERICAN,MEDIUM,FORD,20833,78754,TX,0,0
3,1.248221e+09,2006.0,3,71271.0,6897.0,8449.0,7949.0,9625.0,6868.0,8549.0,...,1.0,Alloy,AMERICAN,LARGE,GM,22916,80011,CO,0,0
4,1.285718e+09,2008.0,2,83338.0,7878.0,8925.0,11723.0,13026.0,7801.0,8704.0,...,2.0,Covers,AMERICAN,LARGE,GM,23657,94544,CA,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
67207,1.285805e+09,2008.0,2,56072.0,6255.0,6972.0,9852.0,10567.0,6326.0,7126.0,...,2.0,Covers,AMERICAN,MEDIUM,CHRYSLER,22808,77061,TX,0,1
67208,1.274918e+09,2004.0,6,94232.0,8359.0,9645.0,12042.0,13302.0,7505.0,8188.0,...,1.0,Alloy,TOP LINE ASIAN,MEDIUM SUV,OTHER,17675,28273,NC,0,1
67209,1.280448e+09,2004.0,6,79534.0,2805.0,3826.0,6132.0,6871.0,3106.0,4479.0,...,1.0,Alloy,AMERICAN,MEDIUM,GM,18880,37771,TN,0,1
67210,1.285200e+09,2003.0,7,79394.0,4042.0,5296.0,7335.0,8983.0,3534.0,4732.0,...,2.0,Covers,AMERICAN,MEDIUM SUV,GM,23657,92337,CA,0,1
67211,1.288742e+09,2004.0,6,94491.0,5194.0,6424.0,8532.0,9941.0,4417.0,5807.0,...,1.0,Alloy,OTHER ASIAN,MEDIUM,OTHER,835,87105,NM,0,1

In [155]:
# convert data type to category: cat_feat_names in data
cat_feat_names = pd.read_csv(data_path + '/cat_feat_names.csv') 
cat_feat_names = cat_feat_names['0'].tolist()
for col in cat_feat_names:
    # convert values to string
    data[col] = data[col].astype(str)
    # convert data type to category
    data[col] = data[col].astype('category')

In [157]:
description = (

"One of the biggest challenges of an auto dealership purchasing a used car at an auto auction is the risk of that the vehicle might have serious issues that prevent it from being sold to customers. The auto community calls these unfortunate purchases \"kicks\". "

"Kicked cars often result when there are tampered odometers, mechanical issues the dealer is not able to address, issues with getting the vehicle title from the seller, or some other unforeseen problem. Kick cars can be very costly to dealers after transportation cost, throw-away repair work, and market losses in reselling the vehicle."

"Modelers who can figure out which cars have a higher risk of being kick can provide real value to dealerships trying to provide the best inventory selection possible to their customers."

"The challenge of this competition is to predict if the car purchased at the Auction is a Kick (bad buy)."


)

citation = (

)

In [158]:
my_dataset = create_dataset(
    data=data,
    name=NAME,
    description=description,
    creator="Yoontae Hwang, Youngbin Lee, Yongjae Lee",
    contributor=None,
    collection_date="01-27-2023",
    language="English",
    licence=None,
    default_target_attribute="class",
    row_id_attribute=None,
    ignore_attribute=None,
    citation=citation,
    attributes="auto",
    version_label="1",
)

In [159]:
my_dataset.publish()
print(f"URL for dataset: {my_dataset.openml_url}")

URL for dataset: https://www.openml.org/d/45070

# hcdr

In [160]:
NAME = 'hcdr'

In [161]:
# read data from data_path
data_path = f'data_to_upload/{NAME}'
train = pd.read_csv(data_path + '/train.csv')
test = pd.read_csv(data_path + '/test.csv')
# concat train and test 
data = pd.concat([train, test], axis=0)    

# save data to csv
data.to_csv(data_path + '/data.csv', index=False)

# read data from data_path
data = pd.read_csv(data_path + '/data.csv')
data

,CNT_CHILDREN,AMT_INCOME_TOTAL,AMT_CREDIT,AMT_ANNUITY,AMT_GOODS_PRICE,REGION_POPULATION_RELATIVE,DAYS_BIRTH,DAYS_EMPLOYED,DAYS_REGISTRATION,DAYS_ID_PUBLISH,...,REG_REGION_NOT_WORK_REGION,FLAG_EMP_PHONE,AMT_REQ_CREDIT_BUREAU_WEEK,FLAG_DOCUMENT_13,FLAG_OWN_CAR,NAME_INCOME_TYPE,NAME_FAMILY_STATUS,FLAG_DOCUMENT_10,REG_REGION_NOT_LIVE_REGION,class
0,0,135000.0,445500.0,20772.0,445500.0,0.026392,-10463,-235,-86.0,-3122,...,0,1,0.0,1,Y,Commercial associate,Married,0,0,0
1,0,225000.0,675000.0,28597.5,675000.0,0.028663,-14872,-2488,-4213.0,-4208,...,0,1,0.0,0,N,Working,Single / not married,0,0,0
2,1,76500.0,450000.0,22018.5,450000.0,0.006671,-15270,-223,-4754.0,-3529,...,0,1,0.0,0,N,Working,Separated,0,0,0
3,0,225000.0,1125000.0,36292.5,1125000.0,0.046220,-16645,-2541,-2429.0,-192,...,0,1,0.0,0,Y,State servant,Married,0,0,0
4,0,117000.0,161730.0,8901.0,135000.0,0.018850,-15720,-7454,-1198.0,-4322,...,0,1,0.0,0,N,Working,Married,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
244275,1,270000.0,906228.0,36067.5,810000.0,0.014464,-13988,-2804,-1101.0,-4521,...,0,1,0.0,0,N,Working,Married,0,0,0
244276,0,180000.0,558000.0,16119.0,558000.0,0.035792,-22400,365243,-6279.0,-3983,...,0,0,0.0,0,Y,Pensioner,Married,0,0,0
244277,1,157500.0,156384.0,16969.5,135000.0,0.005002,-15543,-7130,-4859.0,-4859,...,0,1,0.0,0,Y,Working,Married,0,0,0
244278,0,112500.0,315000.0,15750.0,315000.0,0.008575,-18212,-889,-2788.0,-1743,...,0,1,0.0,0,N,Working,Married,0,0,0
244279,0,292500.0,1312110.0,55723.5,1125000.0,0.072508,-23585,365243,-11568.0,-4719,...,0,0,0.0,0,Y,Pensioner,Married,0,0,0

In [162]:
# convert data type to category: cat_feat_names in data
cat_feat_names = pd.read_csv(data_path + '/cat_feat_names.csv') 
cat_feat_names = cat_feat_names['0'].tolist()
for col in cat_feat_names:
    # convert values to string
    data[col] = data[col].astype(str)
    # convert data type to category
    data[col] = data[col].astype('category')

In [163]:
description = (

"Many people struggle to get loans due to insufficient or non-existent credit histories. And, unfortunately, this population is often taken advantage of by untrustworthy lenders."

"Home Credit strives to broaden financial inclusion for the unbanked population by providing a positive and safe borrowing experience. In order to make sure this underserved population has a positive loan experience, Home Credit makes use of a variety of alternative data--including telco and transactional information--to predict their clients' repayment abilities."

"While Home Credit is currently using various statistical and machine learning methods to make these predictions, they're challenging Kagglers to help them unlock the full potential of their data. Doing so will ensure that clients capable of repayment are not rejected and that loans are given with a principal, maturity, and repayment calendar that will empower their clients to be successful."

)
citation = (

)

In [164]:
my_dataset = create_dataset(
    data=data,
    name=NAME,
    description=description,
    creator="Yoontae Hwang, Youngbin Lee, Yongjae Lee",
    contributor=None,
    collection_date="01-27-2023",
    language="English",
    licence=None,
    default_target_attribute="class",
    row_id_attribute=None,
    ignore_attribute=None,
    citation=citation,
    attributes="auto",
    version_label="1",
)

In [165]:
my_dataset.publish()
print(f"URL for dataset: {my_dataset.openml_url}")

URL for dataset: https://www.openml.org/d/45071

# airlines

In [166]:
NAME = 'airlines'

In [167]:
# read data from data_path
data_path = f'data_to_upload/{NAME}'
train = pd.read_csv(data_path + '/train.csv')
test = pd.read_csv(data_path + '/test.csv')
# concat train and test 
data = pd.concat([train, test], axis=0)    

# save data to csv
data.to_csv(data_path + '/data.csv', index=False)

# read data from data_path
data = pd.read_csv(data_path + '/data.csv')
data

        Flight    Time  Length Airline AirportFrom AirportTo  DayOfWeek  class
0       2774.0  1235.0    80.0      MQ         DFW       CRP          5      0
1       2313.0  1296.0   141.0      DL         ATL       HOU          1      0
2       6948.0   360.0   146.0      OO         COS       ORD          4      0
3       1247.0  1170.0   143.0      B6         BOS       CLT          3      0
4         31.0  1410.0   344.0      US         OGG       PHX          6      0
...        ...     ...     ...     ...         ...       ...        ...    ...
539378  6973.0   530.0    72.0      OO         GEG       SEA          5      1
539379  1264.0   560.0   115.0      WN         LAS       DEN          4      1
539380  5209.0   827.0    74.0      EV         CAE       ATL          2      1
539381   607.0   715.0    65.0      WN         BWI       BUF          4      1
539382  6377.0   770.0    55.0      OO         CPR       DEN          2      1

[539383 rows x 8 columns]

In [168]:
# convert data type to category: cat_feat_names in data
cat_feat_names = pd.read_csv(data_path + '/cat_feat_names.csv') 
cat_feat_names = cat_feat_names['0'].tolist()
for col in cat_feat_names:
    # convert values to string
    data[col] = data[col].astype(str)
    # convert data type to category
    data[col] = data[col].astype('category')

In [169]:
description = (

"Airlines Dataset Inspired in the regression dataset from Elena Ikonomovska. The task is to predict whether a given flight will be delayed, given the information of the scheduled departure."

)

citation = (

)

In [170]:
my_dataset = create_dataset(
    data=data,
    name=NAME,
    description=description,
    creator="Yoontae Hwang, Youngbin Lee, Yongjae Lee",
    contributor=None,
    collection_date="01-27-2023",
    language="English",
    licence=None,
    default_target_attribute="class",
    row_id_attribute=None,
    ignore_attribute=None,
    citation=citation,
    attributes="auto",
    version_label="1",
)

In [171]:
my_dataset.publish()
print(f"URL for dataset: {my_dataset.openml_url}")

URL for dataset: https://www.openml.org/d/45072

# eye_movements

In [174]:
NAME = 'eye_movements'

In [175]:
# read data from data_path
data_path = f'data_to_upload/{NAME}'
train = pd.read_csv(data_path + '/train.csv')
test = pd.read_csv(data_path + '/test.csv')
# concat train and test 
data = pd.concat([train, test], axis=0)    

# save data to csv
data.to_csv(data_path + '/data.csv', index=False)

# read data from data_path
data = pd.read_csv(data_path + '/data.csv')
data

,lineNo,assgNo,prevFixDur,firstfixDur,firstPassFixDur,nextFixDur,firstSaccLen,lastSaccLen,prevFixPos,landingPos,...,regressDur,pupilDiamMax,pupilDiamLag,timePrtctg,titleNo,wordNo,P1stFixation,P2stFixation,nextWordRegress,class
0,4099.0,132.0,119.0,179.0,179.0,179.0,158.9166,196.5204,77.4661,87.5000,...,0.0,0.1310,0.1665,0.0212,2,2,1,0,0,0
1,4124.0,132.0,219.0,199.0,199.0,239.0,785.2625,153.0033,737.8597,50.4480,...,338.0,0.3335,0.5500,0.0400,10,4,1,1,0,0
2,8239.0,256.0,99.0,179.0,179.0,139.0,124.2910,150.3671,123.0447,8.0623,...,1012.0,0.3104,0.3344,0.0187,10,5,1,0,1,0
3,8577.0,272.0,0.0,99.0,99.0,199.0,0.0000,138.0580,0.0000,71.1688,...,0.0,0.1527,0.2487,0.0366,1,1,1,0,0,0
4,2455.0,77.0,518.0,20.0,20.0,140.0,119.3786,135.4114,101.1781,54.2333,...,338.0,-0.8475,-0.8475,0.0018,5,4,1,1,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
7603,5920.0,176.0,139.0,179.0,179.0,199.0,50.7666,363.2509,86.0233,38.8104,...,179.0,0.0976,0.0751,0.0233,3,1,1,0,1,1
7604,171.0,5.0,80.0,278.0,278.0,397.0,80.0078,477.3955,145.3410,93.5053,...,139.0,0.0750,0.1215,0.0124,8,1,1,1,0,1
7605,6634.0,197.0,100.0,139.0,139.0,99.0,427.3479,609.3673,452.9514,33.2340,...,0.0,0.1150,0.1795,0.0261,4,1,0,1,0,1
7606,6978.0,212.0,80.0,119.0,119.0,80.0,673.5002,206.0874,664.0482,22.4722,...,358.0,0.2673,0.4353,0.0172,1,6,0,1,1,1
7607,3155.0,96.0,159.0,339.0,339.0,279.0,73.7445,82.4697,98.3870,48.7468,...,0.0,1.1346,2.2261,0.0436,7,1,1,0,0,1

In [176]:
# convert data type to category: cat_feat_names in data
cat_feat_names = pd.read_csv(data_path + '/cat_feat_names.csv') 
cat_feat_names = cat_feat_names['0'].tolist()
for col in cat_feat_names:
    # convert values to string
    data[col] = data[col].astype(str)
    # convert data type to category
    data[col] = data[col].astype('category')

In [177]:
description = (

"Jarkko Salojarvi, Kai Puolamaki, Jaana Simola, Lauri Kovanen, Ilpo Kojo, Samuel Kaski. Inferring Relevance from Eye Movements: Feature Extraction. Helsinki University of Technology, Publications in Computer and Information Science, Report A82. 3 March 2005. Data set at http://www.cis.hut.fi/eyechallenge2005/"

"Competition 1 (preprocessed data) A straight-forward classification task. We provide pre-computed feature vectors for each word in the eye movement trajectory, with class labels."

"The dataset consist of several assignments. Each assignment consists of a question followed by ten sentences (titles of news articles). One of the sentences is the correct answer to the question (C) and five of the sentences are irrelevant to the question (I). Four of the sentences are relevant to the question (R), but they do not answer it.")


citation = (

)

In [178]:
my_dataset = create_dataset(
    data=data,
    name=NAME,
    description=description,
    creator="Yoontae Hwang, Youngbin Lee, Yongjae Lee",
    contributor=None,
    collection_date="01-27-2023",
    language="English",
    licence=None,
    default_target_attribute="class",
    row_id_attribute=None,
    ignore_attribute=None,
    citation=citation,
    attributes="auto",
    version_label="1",
)

In [179]:
my_dataset.publish()
print(f"URL for dataset: {my_dataset.openml_url}")

URL for dataset: https://www.openml.org/d/45073

# Shipping

In [180]:
NAME = 'Shipping'

In [181]:
# read data from data_path
data_path = f'data_to_upload/{NAME}'
train = pd.read_csv(data_path + '/train.csv')
test = pd.read_csv(data_path + '/test.csv')
# concat train and test 
data = pd.concat([train, test], axis=0)    

# save data to csv
data.to_csv(data_path + '/data.csv', index=False)

# read data from data_path
data = pd.read_csv(data_path + '/data.csv')
data

,Customer_care_calls,Customer_rating,Prior_purchases,Discount_offered,Weight_in_gms,Warehouse_block,Mode_of_Shipment,Product_importance,Gender,class
0,3,4,4,8,5209,A,Ship,low,F,0
1,5,4,2,10,5395,A,Ship,medium,M,1
2,4,3,2,6,5867,F,Ship,medium,F,0
3,3,4,2,2,5957,D,Ship,medium,M,0
4,3,1,2,27,2551,D,Ship,medium,M,1
...,...,...,...,...,...,...,...,...,...,...
10994,3,5,3,1,5024,F,Road,medium,M,1
10995,4,1,5,48,2399,D,Flight,low,M,1
10996,3,2,10,25,1548,F,Ship,medium,M,1
10997,3,1,3,11,2194,F,Flight,medium,M,1
10998,4,3,3,8,3318,B,Ship,medium,M,1

In [182]:
# convert data type to category: cat_feat_names in data
cat_feat_names = pd.read_csv(data_path + '/cat_feat_names.csv') 
cat_feat_names = cat_feat_names['0'].tolist()
for col in cat_feat_names:
    # convert values to string
    data[col] = data[col].astype(str)
    # convert data type to category
    data[col] = data[col].astype('category')

In [183]:
description = (

"An international e-commerce company based wants to discover key insights from their customer database. They want to use some of the most advanced machine learning techniques to study their customers. The company sells electronic products"

)

citation = (

)

In [184]:
my_dataset = create_dataset(
    data=data,
    name=NAME,
    description=description,
    creator="Yoontae Hwang, Youngbin Lee, Yongjae Lee",
    contributor=None,
    collection_date="01-27-2023",
    language="English",
    licence=None,
    default_target_attribute="class",
    row_id_attribute=None,
    ignore_attribute=None,
    citation=citation,
    attributes="auto",
    version_label="1",
)

In [185]:
my_dataset.publish()
print(f"URL for dataset: {my_dataset.openml_url}")

URL for dataset: https://www.openml.org/d/45074

# KDD

In [187]:
NAME = 'KDD'

In [188]:
# read data from data_path
data_path = f'data_to_upload/{NAME}'
train = pd.read_csv(data_path + '/train.csv')
test = pd.read_csv(data_path + '/test.csv')
# concat train and test 
data = pd.concat([train, test], axis=0)    

# save data to csv
data.to_csv(data_path + '/data.csv', index=False)

# read data from data_path
data = pd.read_csv(data_path + '/data.csv')
data

,Var6,Var13,Var21,Var22,Var24,Var25,Var28,Var35,Var38,Var57,...,Var205,Var207,Var208,Var210,Var211,Var218,Var221,Var223,Var227,class
0,637.0,0.0,788.0,985.0,12,280.0,186.64,0,2266644.0,4.020508,...,1,5,0,5,0,cJvF,3,0,0,1
1,679.0,828.0,112.0,140.0,2,32.0,210.00,0,2375154.0,4.771630,...,1,10,0,5,0,UYBR,4,0,2,1
2,2177.0,832.0,368.0,460.0,10,80.0,166.56,0,482790.0,3.922452,...,1,10,1,5,1,cJvF,4,0,2,1
3,812.0,580.0,40.0,50.0,4,16.0,246.80,0,9868800.0,1.220466,...,1,4,0,5,0,UYBR,6,0,3,1
4,903.0,2340.0,140.0,175.0,10,72.0,220.08,10,249798.0,4.894467,...,2,10,0,5,0,UYBR,4,0,2,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
5027,7553.0,4092.0,140.0,175.0,0,16.0,243.36,0,5417490.0,6.433241,...,1,5,0,5,0,UYBR,3,1,4,-1
5028,812.0,0.0,132.0,165.0,0,8.0,220.08,0,1470804.0,0.155095,...,0,5,0,5,0,UYBR,3,4,4,-1
5029,1400.0,6028.0,188.0,235.0,2,168.0,166.56,0,15408.0,6.894253,...,1,5,0,5,0,cJvF,3,0,4,-1
5030,1197.0,1404.0,152.0,190.0,2,24.0,301.12,0,7408320.0,5.659474,...,1,10,0,5,1,UYBR,4,0,2,-1
5031,273.0,0.0,48.0,60.0,0,0.0,266.88,0,4665600.0,5.317453,...,1,5,0,5,1,UYBR,3,0,0,-1

In [189]:
# convert data type to category: cat_feat_names in data
cat_feat_names = pd.read_csv(data_path + '/cat_feat_names.csv') 
cat_feat_names = cat_feat_names['0'].tolist()
for col in cat_feat_names:
    # convert values to string
    data[col] = data[col].astype(str)
    # convert data type to category
    data[col] = data[col].astype('category')

In [190]:
description = (
"This dataset is for classification tasks, and has both continuous and categorical variables. "
)

citation = (

)

In [191]:
my_dataset = create_dataset(
    data=data,
    name=NAME,
    description=description,
    creator="Yoontae Hwang, Youngbin Lee, Yongjae Lee",
    contributor=None,
    collection_date="01-27-2023",
    language="English",
    licence=None,
    default_target_attribute="class",
    row_id_attribute=None,
    ignore_attribute=None,
    citation=citation,
    attributes="auto",
    version_label="1",
)

In [192]:
my_dataset.publish()
print(f"URL for dataset: {my_dataset.openml_url}")

URL for dataset: https://www.openml.org/d/45075

# churn

In [194]:
NAME = 'churn'

In [195]:
# read data from data_path
data_path = f'data_to_upload/{NAME}'
train = pd.read_csv(data_path + '/train.csv')
test = pd.read_csv(data_path + '/test.csv')
# concat train and test 
data = pd.concat([train, test], axis=0)    

# save data to csv
data.to_csv(data_path + '/data.csv', index=False)

# read data from data_path
data = pd.read_csv(data_path + '/data.csv')
data

,state,account_length,phone_number,number_vmail_messages,total_day_minutes,total_day_calls,total_day_charge,total_eve_minutes,total_eve_calls,total_eve_charge,...,total_night_calls,total_night_charge,total_intl_minutes,total_intl_calls,total_intl_charge,area_code,international_plan,voice_mail_plan,number_customer_service_calls,class
0,29,80,1551.0,0,127.8,67,21.73,181.6,112,15.44,...,63,8.88,15.9,2,4.29,415,0,0,2,0
1,45,118,3380.0,0,154.6,112,26.28,184.2,105,15.66,...,102,9.78,12.6,5,3.40,415,0,0,2,0
2,15,88,4269.0,25,288.5,114,49.05,203.4,74,17.29,...,117,10.28,13.0,5,3.51,415,1,1,1,0
3,14,74,3715.0,27,154.1,122,26.20,195.3,150,16.60,...,86,12.45,13.2,2,3.56,510,0,1,4,0
4,11,134,2263.0,0,242.4,126,41.21,152.9,115,13.00,...,115,14.32,11.8,6,3.19,408,0,0,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4995,44,110,2477.0,0,271.1,108,46.09,237.0,122,20.15,...,122,10.80,9.8,5,2.65,415,0,0,2,1
4996,5,77,3452.0,0,62.4,89,10.61,169.9,121,14.44,...,64,9.43,5.7,6,1.54,408,0,0,5,1
4997,35,133,2756.0,0,117.8,100,20.03,199.2,105,16.93,...,119,10.98,11.8,4,3.19,408,0,0,0,1
4998,40,105,470.0,0,274.0,156,46.58,263.0,69,22.36,...,93,8.82,11.3,3,3.05,408,1,0,3,1
4999,7,60,1477.0,0,179.3,147,30.48,208.9,89,17.76,...,98,11.17,13.5,6,3.65,408,0,0,1,1

In [196]:
# convert data type to category: cat_feat_names in data
cat_feat_names = pd.read_csv(data_path + '/cat_feat_names.csv') 
cat_feat_names = cat_feat_names['0'].tolist()
for col in cat_feat_names:
    # convert values to string
    data[col] = data[col].astype(str)
    # convert data type to category
    data[col] = data[col].astype('category')

In [197]:
description = (
"A dataset relating characteristics of telephony account features and usage and whether or not the customer churned. Originally used in Discovering Knowledge in Data: An Introduction to Data Mining."
"Source: https://www.secs.ac.in/wp-content/CSE_PORTAL/DataMining_Daniel.pdf"
)

citation = (

)

In [198]:
my_dataset = create_dataset(
    data=data,
    name=NAME,
    description=description,
    creator="Yoontae Hwang, Youngbin Lee, Yongjae Lee",
    contributor=None,
    collection_date="01-27-2023",
    language="English",
    licence=None,
    default_target_attribute="class",
    row_id_attribute=None,
    ignore_attribute=None,
    citation=citation,
    attributes="auto",
    version_label="1",
)

In [199]:
my_dataset.publish()
print(f"URL for dataset: {my_dataset.openml_url}")

URL for dataset: https://www.openml.org/d/45076

# qsar

In [207]:
NAME = 'qsar'

In [208]:
# read data from data_path
data_path = f'data_to_upload/{NAME}'
train = pd.read_csv(data_path + '/train.csv')
test = pd.read_csv(data_path + '/test.csv')
# concat train and test 
data = pd.concat([train, test], axis=0)    

# save data to csv
data.to_csv(data_path + '/data.csv', index=False)

# read data from data_path
data = pd.read_csv(data_path + '/data.csv')
data

,0,1,7,11,12,13,14,16,17,21,...,20,28,23,3,22,34,19,25,24,class
0,5.098,3.4015,26.1,0.000,2.859,1.500,9.872,0.983,1.157,1.138,...,0,0,0,0,0,2,0,0,0,NRB
1,4.170,3.6942,33.3,0.090,3.245,0.971,8.597,1.123,1.110,1.380,...,0,0,0,0,0,0,0,0,0,NRB
2,5.437,2.5380,50.0,0.000,4.239,0.954,10.890,1.029,1.094,1.375,...,1,0,0,0,2,0,0,0,1,NRB
3,5.039,2.6275,50.0,-0.790,3.589,1.217,10.309,1.003,1.104,1.290,...,0,0,0,0,3,1,0,0,0,NRB
4,4.883,2.8874,40.0,-0.383,3.607,1.831,10.332,0.998,1.127,1.264,...,0,0,0,0,1,1,0,0,0,NRB
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1050,4.796,3.1573,44.4,-0.872,3.239,1.185,9.882,1.011,1.116,1.248,...,0,0,0,0,1,1,0,0,0,RB
1051,5.265,3.3444,35.3,0.134,3.998,2.353,10.632,1.012,1.123,1.296,...,0,0,0,0,1,0,0,0,0,NRB
1052,3.902,2.6931,30.8,0.000,3.401,2.322,8.881,0.985,1.139,1.241,...,0,0,0,0,0,0,0,0,1,NRB
1053,3.956,2.8079,31.9,0.000,3.413,2.974,9.377,0.960,1.141,1.208,...,0,0,0,0,0,0,0,0,0,RB
1054,5.318,3.1083,40.0,0.000,3.272,1.160,10.388,0.981,1.125,1.263,...,0,0,0,0,1,1,0,0,0,NRB

In [209]:
# convert data type to category: cat_feat_names in data
cat_feat_names = pd.read_csv(data_path + '/cat_feat_names.csv') 
cat_feat_names = cat_feat_names['0'].tolist()
for col in cat_feat_names:
    col = str(col)
    # convert values to string
    data[col] = data[col].astype(str)
    # convert data type to category
    data[col] = data[col].astype('category')

In [212]:
description = (
"The QSAR biodegradation dataset was built in the Milano Chemometrics and QSAR Research Group. The research leading to these results has received funding from the European Communitys Seventh Framework Programme [FP7/2007-2013] under Grant Agreement n. 238701 of Marie Curie ITN Environmental Chemoinformatics (ECO) project."
"The data have been used to develop QSAR (Quantitative Structure Activity Relationships) models for the study of the relationships between chemical structure and biodegradation of molecules. Biodegradation experimental values of 1055 chemicals were collected from the webpage of the National Institute of Technology and Evaluation of Japan (NITE). Classification models were developed in order to discriminate ready (356) and not ready (699) biodegradable molecules by means of three different modelling methods: k Nearest Neighbours, Partial Least Squares Discriminant Analysis and Support Vector Machines. Details on attributes (molecular descriptors) selected in each model can be found in the quoted reference: Mansouri, K., Ringsted, T., Ballabio, D., Todeschini, R., Consonni, V. (2013). Quantitative Structure - Activity Relationship models for ready biodegradability of chemicals. Journal of Chemical Information and Modeling, 53, 867-878."
"Source: https://archive.ics.uci.edu/ml/datasets/QSAR+biodegradation"
)

citation = (

)

In [213]:
my_dataset = create_dataset(
    data=data,
    name=NAME,
    description=description,
    creator="Yoontae Hwang, Youngbin Lee, Yongjae Lee",
    contributor=None,
    collection_date="01-27-2023",
    language="English",
    licence=None,
    default_target_attribute="class",
    row_id_attribute=None,
    ignore_attribute=None,
    citation=citation,
    attributes="auto",
    version_label="1",
)

In [214]:
my_dataset.publish()
print(f"URL for dataset: {my_dataset.openml_url}")

URL for dataset: https://www.openml.org/d/45077

# nomao

In [215]:
NAME = 'nomao'

In [216]:
# read data from data_path
data_path = f'data_to_upload/{NAME}'
train = pd.read_csv(data_path + '/train.csv')
test = pd.read_csv(data_path + '/test.csv')
# concat train and test 
data = pd.concat([train, test], axis=0)    

# save data to csv
data.to_csv(data_path + '/data.csv', index=False)

# read data from data_path
data = pd.read_csv(data_path + '/data.csv')
data

,V1,V2,V3,V4,V5,V6,V9,V10,V11,V12,...,V87,V88,V92,V96,V100,V104,V108,V112,V116,class
0,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,0.860946,0.82159,0.883386,0.854119,...,3,3,3,1,3,3,3,1,1,2
1,0.500000,0.250000,0.485714,0.333333,0.310345,0.258065,0.860946,0.82159,0.883386,0.854119,...,3,3,2,1,3,2,2,1,1,2
2,1.000000,0.500000,0.666667,0.666667,0.500000,0.538462,0.860946,0.82159,0.883386,0.854119,...,3,3,1,1,3,3,3,1,1,2
3,0.000000,0.000000,0.187500,0.000000,0.117647,0.000000,0.860946,0.82159,0.883386,0.854119,...,3,3,3,1,2,2,2,2,2,2
4,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,0.860946,0.82159,0.883386,0.854119,...,3,3,3,1,3,3,3,2,2,2
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
34460,0.000000,0.000000,0.305556,0.000000,0.266667,0.000000,0.860946,0.82159,0.883386,0.854119,...,3,3,1,1,2,3,3,1,1,1
34461,0.500000,0.500000,0.666667,0.500000,0.214286,0.400000,1.000000,0.50000,0.666667,0.666667,...,3,3,1,1,2,2,2,2,2,1
34462,0.000000,0.000000,0.240584,0.090909,0.085106,0.093023,0.860946,0.82159,0.883386,0.854119,...,3,3,2,2,2,2,2,1,1,1
34463,1.000000,0.400000,0.571429,0.571429,0.343750,0.363636,1.000000,1.00000,1.000000,1.000000,...,3,3,3,1,2,2,2,1,1,1
34464,0.333333,0.166667,0.326984,0.222222,0.290323,0.179487,0.860946,0.82159,0.883386,0.854119,...,3,3,1,1,2,2,2,2,2,1

In [217]:
# convert data type to category: cat_feat_names in data
cat_feat_names = pd.read_csv(data_path + '/cat_feat_names.csv') 
cat_feat_names = cat_feat_names['0'].tolist()
for col in cat_feat_names:
    col = str(col)
    # convert values to string
    data[col] = data[col].astype(str)
    # convert data type to category
    data[col] = data[col].astype('category')

In [219]:
description = (

"Nomao collects data about places (name, phone, localization...) from many sources. Deduplication consists in detecting what data refer to the same place. Instances in the dataset compare 2 spots."
"The dataset has been enriched during the Nomao Challenge: organized along with the ALRA workshop (Active Learning in Real-world Applications): held at the ECML-PKDD 2012 conference."

)

citation = (

)

In [220]:
my_dataset = create_dataset(
    data=data,
    name=NAME,
    description=description,
    creator="Yoontae Hwang, Youngbin Lee, Yongjae Lee",
    contributor=None,
    collection_date="01-27-2023",
    language="English",
    licence=None,
    default_target_attribute="class",
    row_id_attribute=None,
    ignore_attribute=None,
    citation=citation,
    attributes="auto",
    version_label="1",
)

In [221]:
my_dataset.publish()
print(f"URL for dataset: {my_dataset.openml_url}")

URL for dataset: https://www.openml.org/d/45078

# road-safety

In [223]:
NAME = 'road-safety'

In [224]:
# read data from data_path
data_path = f'data_to_upload/{NAME}'
train = pd.read_csv(data_path + '/train.csv')
test = pd.read_csv(data_path + '/test.csv')
# concat train and test 
data = pd.concat([train, test], axis=0)    

# save data to csv
data.to_csv(data_path + '/data.csv', index=False)

# read data from data_path
data = pd.read_csv(data_path + '/data.csv')
data

,Vehicle_Reference_df_res,Vehicle_Type,Vehicle_Manoeuvre,Vehicle_Location-Restricted_Lane,Hit_Object_in_Carriageway,Hit_Object_off_Carriageway,Age_of_Driver,Age_Band_of_Driver,Engine_Capacity_(CC),Propulsion_Code,...,Age_of_Casualty,Age_Band_of_Casualty,Pedestrian_Location,Pedestrian_Movement,Casualty_Type,Casualty_IMD_Decile,Was_Vehicle_Left_Hand_Drive?,Urban_or_Rural_Area,Sex_of_Casualty,class
0,2,9,18,0,0,4,23,5,998.0,1,...,46,8,0,0,9,3,1.0,2.0,2.0,2.0
1,1,9,3,0,0,0,48,8,1560.0,2,...,48,8,0,0,9,6,1.0,1.0,2.0,2.0
2,2,9,7,0,0,0,57,9,1597.0,2,...,57,9,0,0,9,4,1.0,2.0,2.0,2.0
3,1,9,3,0,0,0,65,9,999.0,1,...,65,9,0,0,9,5,1.0,2.0,2.0,2.0
4,2,9,3,0,0,0,46,8,1560.0,2,...,46,8,0,0,9,7,1.0,1.0,2.0,2.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
111757,1,9,12,0,0,0,27,6,1956.0,2,...,27,6,0,0,9,1,1.0,1.0,1.0,1.0
111758,1,9,1,0,0,0,41,7,1998.0,2,...,66,10,10,9,0,3,1.0,1.0,2.0,1.0
111759,2,9,12,0,0,6,21,5,1796.0,1,...,21,5,0,0,9,3,1.0,1.0,1.0,1.0
111760,2,9,3,0,0,0,36,7,1398.0,2,...,37,7,0,0,19,3,1.0,1.0,1.0,1.0
111761,1,19,1,0,0,0,43,7,2287.0,2,...,48,8,9,5,0,3,1.0,1.0,1.0,1.0

In [225]:
# convert data type to category: cat_feat_names in data
cat_feat_names = pd.read_csv(data_path + '/cat_feat_names.csv') 
cat_feat_names = cat_feat_names['0'].tolist()
for col in cat_feat_names:
    col = str(col)
    # convert values to string
    data[col] = data[col].astype(str)
    # convert data type to category
    data[col] = data[col].astype('category')

In [227]:
description = (

"Data reported to the police about the circumstances of personal injury road accidents in Great Britain from 1979, and the maker and model information of vehicles involved in the respective accident."
"This version includes data up to 2015."
)

citation = (

)

In [228]:
my_dataset = create_dataset(
    data=data,
    name=NAME,
    description=description,
    creator="Yoontae Hwang, Youngbin Lee, Yongjae Lee",
    contributor=None,
    collection_date="01-27-2023",
    language="English",
    licence=None,
    default_target_attribute="class",
    row_id_attribute=None,
    ignore_attribute=None,
    citation=citation,
    attributes="auto",
    version_label="1",
)

In [229]:
my_dataset.publish()
print(f"URL for dataset: {my_dataset.openml_url}")

URL for dataset: https://www.openml.org/d/45079

# autos

In [230]:
NAME = 'autos'

In [231]:
# read data from data_path
data_path = f'data_to_upload/{NAME}'
train = pd.read_csv(data_path + '/train.csv')
test = pd.read_csv(data_path + '/test.csv')
# concat train and test 
data = pd.concat([train, test], axis=0)    

# save data to csv
data.to_csv(data_path + '/data.csv', index=False)

# read data from data_path
data = pd.read_csv(data_path + '/data.csv')
data

,normalized-losses,wheel-base,length,width,height,curb-weight,engine-size,bore,stroke,compression-ratio,...,fuel-type,aspiration,num-of-doors,body-style,drive-wheels,engine-location,engine-type,num-of-cylinders,fuel-system,class
0,98.983809,109.671854,176.850764,68.332583,53.761371,2405.291335,111.915541,3.633200,3.138143,15.922893,...,gas,std,two,wagon,rwd,front,ohc,five,mpfi,-1
1,100.438281,106.124379,196.911227,64.238727,56.693794,3035.923440,171.373292,3.525168,3.868090,18.282337,...,gas,std,four,hatchback,rwd,front,dohc,six,mpfi,-1
2,95.331424,113.045858,197.020848,69.558786,55.628533,2775.911662,119.144969,3.655105,2.622878,15.158004,...,diesel,turbo,four,wagon,rwd,front,ohc,five,idi,-1
3,94.484845,104.751734,191.156065,67.986143,52.312385,3519.387948,142.158669,2.994016,3.110053,9.339323,...,diesel,turbo,four,sedan,rwd,front,ohcf,two,idi,-1
4,96.361076,97.405820,159.761982,66.584921,52.666162,3206.987727,119.193585,2.997573,3.310819,9.000000,...,diesel,turbo,four,sedan,rwd,front,ohc,four,idi,-1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
999995,115.474651,96.754752,188.141233,65.381428,54.553232,2160.457131,142.745068,3.417878,3.027751,22.742601,...,diesel,std,two,hardtop,rwd,rear,ohcv,five,spfi,-3
999996,145.034969,89.034975,184.951211,64.547793,53.815274,1876.133861,107.620242,3.767423,3.207149,9.000000,...,diesel,turbo,two,sedan,4wd,rear,ohc,eight,1bbl,-3
999997,100.133852,95.260159,184.825489,64.777182,55.392749,3088.711210,139.432287,3.003245,3.398251,7.573649,...,diesel,std,four,sedan,fwd,front,rotor,two,4bbl,-3
999998,97.889809,95.328190,178.800714,64.280701,53.780015,1999.010549,131.270030,3.243443,3.352177,8.060803,...,diesel,turbo,four,hatchback,rwd,front,ohc,two,2bbl,-3
999999,160.207491,95.356000,178.735410,66.356744,52.488884,2287.307274,81.498227,3.075907,3.423216,8.712606,...,gas,std,four,hatchback,4wd,rear,dohcv,five,1bbl,-3

In [232]:
# convert data type to category: cat_feat_names in data
cat_feat_names = pd.read_csv(data_path + '/cat_feat_names.csv') 
cat_feat_names = cat_feat_names['0'].tolist()
for col in cat_feat_names:
    col = str(col)
    # convert values to string
    data[col] = data[col].astype(str)
    # convert data type to category
    data[col] = data[col].astype('category')

In [238]:
description = (

"This data set consists of three types of entities: (a) the specification of an auto in terms of various characteristics, (b) its assigned insurance risk rating, (c) its normalized losses in use as compared to other cars. The second rating corresponds to the degree to which the auto is more risky than its price indicates. Cars are initially assigned a risk factor symbol associated with its price. Then, if it is more risky (or less), this symbol is adjusted by moving it up (or down) the scale. Actuarians call this process \"symboling\". A value of +3 indicates that the auto is risky, -3 that it is probably pretty safe."

"The third factor is the relative average loss payment per insured vehicle year. This value is normalized for all autos within a particular size classification (two-door small, station wagons, sports/speciality, etc), and represents the average loss per car per year."

"Note: Several of the attributes in the database could be used as a \"class\" attribute."

"Source: https://www.kaggle.com/datasets/toramky/automobile-dataset"
)

citation = (

)

In [239]:
my_dataset = create_dataset(
    data=data,
    name=NAME,
    description=description,
    creator="Yoontae Hwang, Youngbin Lee, Yongjae Lee",
    contributor=None,
    collection_date="01-27-2023",
    language="English",
    licence=None,
    default_target_attribute="class",
    row_id_attribute=None,
    ignore_attribute=None,
    citation=citation,
    attributes="auto",
    version_label="1",
)

In [240]:
my_dataset.publish()
print(f"URL for dataset: {my_dataset.openml_url}")

URL for dataset: https://www.openml.org/d/45080